{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		// No incremental build cache. Inside outDir it shipped to npm (75% of the
		// tarball); outside it, deleting dist left tsc thinking its outputs were
		// current, so `build` exited 0 with dist/nodes/shared/model.js missing.
		// A full build of this package takes about two seconds.
		"incremental": false,
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"outDir": "./dist/"
	},
	"include": ["credentials/**/*", "nodes/**/*", "nodes/**/*.json", "package.json"]
}
